<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.echo.complaintsystem.ComplaintInfo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title : "
        android:id="@+id/tvt"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fan is not working"
        android:id="@+id/title_tv"
        android:layout_below="@+id/tvt"
        android:layout_toEndOf="@+id/NumberInfo_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1."
        android:id="@+id/NumberInfo_tv"
        android:layout_alignTop="@+id/title_tv"
        android:layout_alignBottom="@+id/title_tv"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description : "
        android:id="@+id/tvd"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/title_tv"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My fan has not been working since my childhood"
        android:id="@+id/textView"
        android:layout_below="@+id/tvd"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lodged by : "
        android:id="@+id/tvl"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Afzal Shama"
        android:layout_marginLeft="10dp"
        android:id="@+id/Lodger_tv"
        android:layout_above="@+id/tvcr"
        android:layout_toEndOf="@+id/tvre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Created On : "
        android:id="@+id/tvcr"
        android:textStyle="bold"
        android:layout_below="@+id/tvl"
        android:layout_alignStart="@+id/tvl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="27-03-2016"
        android:id="@+id/createdDate_tv"
        android:layout_below="@+id/Lodger_tv"
        android:layout_alignStart="@+id/Lodger_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resolved On : "
        android:id="@+id/tvre"

        android:textStyle="bold"
        android:layout_below="@+id/tvcr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pending..."
        android:id="@+id/resolvedDate_tv"
        android:layout_below="@+id/createdDate_tv"
        android:layout_alignStart="@+id/createdDate_tv" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comments : "
        android:id="@+id/tvco"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category : "
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:layout_below="@+id/tvre"
        android:layout_alignStart="@+id/tvco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Electrical"
        android:id="@+id/category_tv"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/resolvedDate_tv" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/tvco"
        android:layout_toStartOf="@+id/category_tv"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/textView" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Comment"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

</RelativeLayout>
