<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.95"
    android:background="#56e7d9d9"
    android:gravity="center_horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:hint="Comment"

            />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="done"
            android:background="@drawable/button_background"
            android:id="@+id/done"
            />
</LinearLayout>